|small8_controller
clk => state~1.DATAIN
rst => state~3.DATAIN
IR_in[0] => Mux0.IN10
IR_in[0] => Mux1.IN10
IR_in[0] => Mux2.IN10
IR_in[0] => Mux3.IN10
IR_in[0] => Mux4.IN10
IR_in[0] => Mux5.IN10
IR_in[0] => Mux6.IN10
IR_in[0] => Mux7.IN10
IR_in[0] => Mux8.IN10
IR_in[0] => Mux9.IN10
IR_in[1] => Mux0.IN9
IR_in[1] => Mux1.IN9
IR_in[1] => Mux2.IN9
IR_in[1] => Mux3.IN9
IR_in[1] => Mux4.IN9
IR_in[1] => Mux5.IN9
IR_in[1] => Mux6.IN9
IR_in[1] => Mux7.IN9
IR_in[1] => Mux8.IN9
IR_in[1] => Mux9.IN9
IR_in[2] => Mux0.IN8
IR_in[2] => Mux1.IN8
IR_in[2] => Mux2.IN8
IR_in[2] => Mux3.IN8
IR_in[2] => Mux4.IN8
IR_in[2] => Mux5.IN8
IR_in[2] => Mux6.IN8
IR_in[2] => Mux7.IN8
IR_in[2] => Mux8.IN8
IR_in[2] => Mux9.IN8
IR_in[3] => Mux0.IN7
IR_in[3] => Mux1.IN7
IR_in[3] => Mux2.IN7
IR_in[3] => Mux3.IN7
IR_in[3] => Mux4.IN7
IR_in[3] => Mux5.IN7
IR_in[3] => Mux6.IN7
IR_in[3] => Mux7.IN7
IR_in[3] => Mux8.IN7
IR_in[3] => Mux9.IN7
IR_in[4] => Mux0.IN6
IR_in[4] => Mux1.IN6
IR_in[4] => Mux2.IN6
IR_in[4] => Mux3.IN6
IR_in[4] => Mux4.IN6
IR_in[4] => Mux5.IN6
IR_in[4] => Mux6.IN6
IR_in[4] => Mux7.IN6
IR_in[4] => Mux8.IN6
IR_in[4] => Mux9.IN6
IR_in[5] => Mux0.IN5
IR_in[5] => Mux1.IN5
IR_in[5] => Mux2.IN5
IR_in[5] => Mux3.IN5
IR_in[5] => Mux4.IN5
IR_in[5] => Mux5.IN5
IR_in[5] => Mux6.IN5
IR_in[5] => Mux7.IN5
IR_in[5] => Mux8.IN5
IR_in[5] => Mux9.IN5
IR_in[6] => Mux0.IN4
IR_in[6] => Mux1.IN4
IR_in[6] => Mux2.IN4
IR_in[6] => Mux3.IN4
IR_in[6] => Mux4.IN4
IR_in[6] => Mux5.IN4
IR_in[6] => Mux6.IN4
IR_in[6] => Mux7.IN4
IR_in[6] => Mux8.IN4
IR_in[6] => Mux9.IN4
IR_in[7] => Mux0.IN3
IR_in[7] => Mux1.IN3
IR_in[7] => Mux2.IN3
IR_in[7] => Mux3.IN3
IR_in[7] => Mux4.IN3
IR_in[7] => Mux5.IN3
IR_in[7] => Mux6.IN3
IR_in[7] => Mux7.IN3
IR_in[7] => Mux8.IN3
IR_in[7] => Mux9.IN3
status_flags[0] => ~NO_FANOUT~
status_flags[1] => ~NO_FANOUT~
status_flags[2] => ~NO_FANOUT~
status_flags[3] => ~NO_FANOUT~
datapath_control[0] <= datapath_control[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_control[1] <= datapath_control[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_control[2] <= <GND>
datapath_control[3] <= <GND>
datapath_control[4] <= <GND>
datapath_control[5] <= <GND>
datapath_control[6] <= <GND>
datapath_control[7] <= <GND>
datapath_control[8] <= <GND>
datapath_control[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
addr_control[0] <= addr_control.DB_MAX_OUTPUT_PORT_TYPE
addr_control[1] <= <GND>
addr_control[2] <= <GND>
addr_control[3] <= addr_control[3].DB_MAX_OUTPUT_PORT_TYPE
control[0] <= <GND>
control[1] <= <GND>
control[2] <= <GND>
control[3] <= <GND>
control[4] <= <GND>
control[5] <= <GND>
control[6] <= <GND>
control[7] <= <GND>
control[8] <= <GND>
control[9] <= <GND>
control[10] <= <GND>
control[11] <= ir_ld.DB_MAX_OUTPUT_PORT_TYPE
control[12] <= arlow_ld.DB_MAX_OUTPUT_PORT_TYPE
control[13] <= arhigh_ld.DB_MAX_OUTPUT_PORT_TYPE
control[14] <= <GND>
control[15] <= <GND>
control[16] <= dreg_ld.DB_MAX_OUTPUT_PORT_TYPE
control[17] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
control[18] <= <GND>
control[19] <= <GND>
control[20] <= <GND>
control[21] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
control[22] <= <GND>
control[23] <= <GND>


